# ExpenseTracker

./: .gitignore  README.md  build.gradle
ExpenseTracker/app/: build.gradle  google-services.json
ExpenseTracker/app/src/main/: AndroidManifest.xml
ExpenseTracker/app/src/main/res/drawable/: expense_background.xml  text_view_border.xml  view_bottom_round_corners.xml  view_bottom_round_corners_black.xml
ExpenseTracker/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vishi/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishi/expensetracker/: AddExpenseActivity.kt  DetailActivity.kt  LoginActivity.kt  SplashActivity.kt  ViewActivity.kt
app/src/main/java/com/vishi/expensetracker/activity/: AddExpenseActivity.kt  DetailActivity.kt  LoginActivity.kt  LogoutActivity.kt  SplashActivity.kt  ViewActivity.kt
app/src/main/java/com/vishi/expensetracker/adapter/: AllExpensesAdapter.kt
app/src/main/java/com/vishi/expensetracker/model/: ExpenseDetails.kt
app/src/main/java/com/vishi/expensetracker/utility/: FireStoreUtil.kt
app/src/main/res/drawable/: add_expense_popup_background.xml  add_view_round_corners.xml  create_account_round_button.xml  home_icon_square.xml  login_round_button.xml  logout_icon.xml  round_corner_button.xml  sign_in_round_button.xml  text_view_border.xml  today_expense_rounded_view.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_detail.xml  activity_login.xml  activity_splash.xml  activity_view.xml  content_detail.xml  content_view.xml  expense_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/vishi/expensetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
